Employees/Department.xaml

<Page x:Class="Employees.Department"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Подразделения">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Фильтр по подразделениям:" HorizontalAlignment="Left" Height="24" Margin="23,5,0,0" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="DeptComboFiltr" ItemsSource="{Binding ListDept}" IsEditable="True" DisplayMemberPath="Dept" HorizontalAlignment="Left" Height="20" Margin="180,5,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="DeptComboFiltr_SelectionChanged"/>

        <ListView x:Name="DeptView" ItemsSource="{Binding ListDept}" Grid.Column="0" HorizontalAlignment="Left" Width="556" VirtualizingStackPanel.IsVirtualizing="True" Margin="4,44,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Подразделения" Width="540">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Dept}" Foreground="Black" FontWeight="Bold" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="Подразделения" Width="228" DisplayMemberBinding="{Binding Dept}"></GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="2">
            <Label x:Name="DeptLabel" Content="Подразделение:" HorizontalContentAlignment="Center"  Margin="5" />
            <ComboBox x:Name="DepartCombo" ItemsSource="{Binding ListDept}" Margin="40,5,40,5" IsEditable="True" DisplayMemberPath="Dept" VirtualizingStackPanel.IsVirtualizing="True"/>
            <Button x:Name="DeptbtnAdd" Margin="40,5,40,5" Content="Добавить" Click="DeptbtnAdd_Click" ToolTip="Добавление введенного подразделения"/>
            <Button x:Name="DeptbtnChg" Margin="40,5,40,5" Content="Изменить" Click="DeptbtnChg_Click" ToolTip="Изменение выбранной строки на введенные данные"/>
            <Button x:Name="DeptbtnDel" Margin="40,5,40,5" Content="Удалить" ToolTip="Удаление выбранного в списке подразделения" Click="DeptbtnDel_Click"/>
        </StackPanel>
 
    </Grid>
</Page>
